Repository: miyako/HDI_4DWP_ManageSections_v18
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_HeaderIndex
source: Index
ja: インデックス

# HDI2_HeaderFirstChar
source: First character
ja: 先頭文字

# HDI2_HeaderLastChar
source: Last character
ja: 末尾文字

# HDI2_Step1
source: 1. Retrieve a list of sections.
ja: 1. セクションの一覧を取得します。

# HDI2_Step2
source: 2. Select a section
ja: 2. セクションを選択します

# HDI2_Step3
source: 3. Set an attribute for the selected section.
ja: 3. 選択したセクションの属性を設定します。

# HDI2_LabelColumns
source: Number of columns:
ja: 段数:

# HDI2_LabelMargins
source: Page margins:
ja: ページ余白:

# HDI2_BtnOneColumn
source: 1 column
ja: 1段

# HDI2_BtnTwoColumns
source: 2 columns
ja: 2段

# HDI2_CheckTrace
source: Trace
ja: トレース

# HDI2_SubStep1
source: 1. Create subsections for left and right pages.
ja: 1. 左右のページのサブセクションを作成します。

# HDI2_SubStep2
source: 2. Apply a blue background to the left page.
ja: 2. 左ページに青い背景を適用します。

# HDI2_SubStep3
source: 3. Apply an orange background to the right page.
ja: 3. 右ページにオレンジ色の背景を適用します。

# HDI2_BtnCreateSubsection
source: Create subsection
ja: サブセクションを作成

# HDI2_BtnBlue
source: Blue background
ja: 青い背景

# HDI2_BtnOrange
source: Orange background
ja: オレンジ色の背景
